<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
{% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
    <form action="/register" method="POST">
        {% csrf_token %}

        <h2>Register</h2>
        <label for="">Username:</label>
        <input placeholder="Enter Username" id="username" name="username" required>

        <label for="">First Name:</label>
        <input placeholder="Enter First Name" id="fname" name="fname" required>

        <label for="">Last Name</label>
        <input placeholder="Enter Last Name" id="lname" name="lname" required>

        <label for="">Email:</label>
        <input placeholder="Enter your Email" type="email" id="email" name="email" required>

        <label for="">Password:</label>
        <input placeholder="New Password" type="password" id="pass1" name="pass1" required>

        <label for="">Confirm Password:</label>
        <input placeholder="Confirm Password" type="password" id="pass2" name="pass2" required>

        <button type="submit">Register</button>
    </form>
</body>
</html>
